body {
    margin: 20px;
    font-family: Trebuchet Arial, Helvetica, sans-serif;
}

.avatar {
    width: 150px;
    border-radius: 50px;
}

.text{
    box-shadow: 5px 10px whitesmoke;  
}

.card {
    width: 400px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: space-around;
    text-align: center;
    background: #264653;
    color: #d5bdaf;
    border: none;
    border-radius: 15px 40px;
    padding: 50px;
}

.border-blue {
    border: 1px dotted blue;
}

/*
Stretch goals:
Find other ways you can personalize 
the design of your business card, e.g.:
- change the border(s)
- add border radius
- shuffle the layout
- shadows        🤯
- hover effects  🤯🤯
- animations     🤯🤯🤯
*/

